# ASCII DIAGRAMME FГңR DRAW.IO ГңBERTRAGUNG
# ScootRapid E-Scooter Vermietungssystem

===============================================
1. INFRASTRUKTUR-ARCHITEKTUR
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ         Railway Cloud Platform       в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Flask     в”Ӯ  в”Ӯ  PostgreSQL   в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ  Applicationв”Ӯ  в”Ӯ   Database    в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Gunicorn  в”Ӯ  в”Ӯ - Managed DB  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - JWT Auth  в”Ӯ  в”Ӯ - Backups     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - REST API  в”Ӯ  в”Ӯ - SSL/TLS     в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Static    в”Ӯ  в”Ӯ   Monitoring  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ   Files     в”Ӯ  в”Ӯ   & Logging   в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Bootstrap в”Ӯ  в”Ӯ - Metrics     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - CSS/JS    в”Ӯ  в”Ӯ - Logs        в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Images    в”Ӯ  в”Ӯ - Health      в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ         Endbenutzer-Zugriff          в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Web       в”Ӯ  в”Ӯ   Mobile App  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ  Browser    в”Ӯ  в”Ӯ   (Future)    в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Dashboard в”Ӯ  в”Ӯ - QR Scanner  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Maps      в”Ӯ  в”Ӯ - GPS Track   в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Profile   в”Ӯ  в”Ӯ - Push Notif. в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
2. SOFTWARE-ARCHITEKTUR (MVC + SERVICE)
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ           Presentation Layer          в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   HTML/CSS  в”Ӯ  в”Ӯ   JavaScript  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ Templates   в”Ӯ  в”Ӯ   (Client)    в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Bootstrap в”Ӯ  в”Ӯ - Maps API    в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Forms     в”Ӯ  в”Ӯ - AJAX Calls  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Dashboard в”Ӯ  в”Ӯ - QR Scanner  в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј HTTP Requests
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ            Controller Layer           в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Web       в”Ӯ  в”Ӯ    API        в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ Controllers в”Ӯ  в”Ӯ  Controllers  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - auth.py   в”Ӯ  в”Ӯ - auth_api.py в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - scooter.pyв”Ӯ  в”Ӯ - scooter_api в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - rental.py в”Ӯ  в”Ӯ - rental_api  в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј Business Logic
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ             Service Layer             в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Rental    в”Ӯ  в”Ӯ   Payment     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ  Service    в”Ӯ  в”Ӯ   Service     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Calculate в”Ӯ  в”Ӯ - Process     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Validate  в”Ӯ  в”Ӯ - Refund      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Track     в”Ӯ  в”Ӯ - History     в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј Data Access
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ              Model Layer              в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ    User     в”Ӯ  в”Ӯ   Scooter     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ   Model     в”Ӯ  в”Ӯ    Model      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Auth      в”Ӯ  в”Ӯ - GPS Track   в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Profile   в”Ӯ  в”Ӯ - QR Code     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Role      в”Ӯ  в”Ӯ - Status      в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ   Rental    в”Ӯ  в”Ӯ   Payment     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ   Model     в”Ӯ  в”Ӯ    Model      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Duration  в”Ӯ  в”Ӯ - Amount      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Cost      в”Ӯ  в”Ӯ - Status      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Location  в”Ӯ  в”Ӯ - Method      в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј SQL Queries
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ            Data Layer                 в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ PostgreSQL  в”Ӯ  в”Ӯ   SQLAlchemy  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ  Database   в”Ӯ  в”Ӯ     ORM       в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Tables    в”Ӯ  в”Ӯ - Models      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Indexes   в”Ӯ  в”Ӯ - Migrations  в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ - Relations в”Ӯ  в”Ӯ - Queries     в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
3. DATENBANK-SCHEMA (ER-DIAGRAMM)
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ            PostgreSQL DB             в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
                    в”Ӯ  в”Ӯ    users    в”Ӯ  в”Ӯ   scooters    в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ id (PK)     в”Ӯ  в”Ӯ id (PK)       в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ email (UNIQ)в”Ӯ  в”Ӯ identifier   в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ password    в”Ӯ  в”Ӯ qr_code       в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ first_name  в”Ӯ  в”Ӯ model         в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ last_name   в”Ӯ  в”Ӯ brand         в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ role        в”Ӯ  в”Ӯ latitude      в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ created_at  в”Ӯ  в”Ӯ longitude     в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ status        в”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ battery_levelв”Ӯ в”Ӯ
                    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ provider_id   в”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                    в”Ӯ         в”Ӯ              в”Ӯ             в”Ӯ
                    в”Ӯ         в”Ӯ              в”Ӯ             в”Ӯ
                    в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
                    в”Ӯ                в”Ӯ                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
                    в”Ӯ  в”Ӯ         rentals           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ                           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ id (PK)                   в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ rental_code (UNIQ)        в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ user_id (FK)              в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ scooter_id (FK)           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ start_time                в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ end_time                  в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ start_latitude            в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ start_longitude           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ end_latitude              в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ end_longitude             в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ duration_minutes          в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ total_cost                в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ status                    в”Ӯ       в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
                    в”Ӯ                в”Ӯ                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
                    в”Ӯ  в”Ӯ        payments           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ                           в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ id (PK)                   в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ rental_id (FK)            в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ amount                    в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ payment_method            в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ status                    в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ transaction_id            в”Ӯ       в”Ӯ
                    в”Ӯ  в”Ӯ created_at                в”Ӯ       в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
4. USER FLOW DIAGRAMM
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ           USER JOURNEY               в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    NEUER USER           в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
    в”Ӯ Registrierung      в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ  Sign Up    в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ  Formular   в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”ӮE-Mail Best. в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ   Link      в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ  Login      в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Dashboard   в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
                        в”Ӯ
    BESTEHENDER USER     в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
    в”Ӯ Login              в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ  Login      в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ  Formular   в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ Dashboard   в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Overview    в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
                        в”Ӯ
    SCOOTER AUSLEIHE     в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ  Scooter    в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ  Liste      в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ  Scooter    в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ  Details    в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ QR Scan     в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ oder        в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Button      в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ Ausleihe    в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Aktiv       в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
                        в”Ӯ
    RГңCKGABE            в”Ӯ
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ Dashboard   в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Active      в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ Beenden     в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Button      в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ GPS         в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ Position    в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в”Ӯ        в”Ӯ           в”Ӯ
    в”Ӯ        в–ј           в”Ӯ
    в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
    в”Ӯ в”Ӯ Rechnung    в”Ӯ    в”Ӯ
    в”Ӯ в”Ӯ History     в”Ӯ    в”Ӯ
    в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Ӯ

===============================================
5. API ARCHITEKTUR
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ           RESTful API               в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   CLIENT APP    в”Ӯ  в”Ӯ  в”Ӯ   WEB CLIENT    в”Ӯ
    в”Ӯ                 в”Ӯ  в”Ӯ  в”Ӯ                 в”Ӯ
    в”Ӯ - Mobile App    в”Ӯ  в”Ӯ  в”Ӯ - Browser       в”Ӯ
    в”Ӯ - Postman       в”Ӯ  в”Ӯ  в”Ӯ - AJAX          в”Ӯ
    в”Ӯ - curl          в”Ӯ  в”Ӯ  в”Ӯ - JavaScript    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ            в”Ӯ           в”Ӯ
              в–ј            в”Ӯ           в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  HTTP/HTTPS     в”Ӯ  в”Ӯ  в”Ӯ  HTTP/HTTPS     в”Ӯ
    в”Ӯ  Requests      в”Ӯ  в”Ӯ  в”Ӯ  Requests      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ            в”Ӯ           в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         Flask API Gateway           в”Ӯ
    в”Ӯ                                     в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ   Auth      в”Ӯ  в”Ӯ   Rate Limit  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ  Middleware в”Ӯ  в”Ӯ   Middleware  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - JWT Check в”Ӯ  в”Ӯ - 100 req/min в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - CORS      в”Ӯ  в”Ӯ - IP Block    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Headers   в”Ӯ  в”Ӯ - DDoS Prot.  в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         API Endpoints               в”Ӯ
    в”Ӯ                                     в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ   Auth      в”Ӯ  в”Ӯ   Scooters    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ  Endpoints  в”Ӯ  в”Ӯ  Endpoints    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ POST /login в”Ӯ  в”Ӯ GET /scooters в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ POST /reg   в”Ӯ  в”Ӯ GET /{id}     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ POST /refreshв”Ӯ в”Ӯ POST /create  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ DELETE /logoutв”Ӯ в”Ӯ PUT /{id}     в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в”Ӯ                                     в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ   Rentals   в”Ӯ  в”Ӯ   Users       в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ  Endpoints  в”Ӯ  в”Ӯ  Endpoints    в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ GET /list   в”Ӯ  в”Ӯ GET /profile  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ POST /start в”Ӯ  в”Ӯ PUT /profile  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ POST /end   в”Ӯ  в”Ӯ GET /history  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ GET /{id}   в”Ӯ  в”Ӯ DELETE /acc   в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         Business Logic              в”Ӯ
    в”Ӯ                                     в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ   Rental    в”Ӯ  в”Ӯ   Payment     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ  Service    в”Ӯ  в”Ӯ   Service     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Calculate в”Ӯ  в”Ӯ - Process     в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Validate  в”Ӯ  в”Ӯ - Refund      в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Track GPS в”Ӯ  в”Ӯ - History     в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                           в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ         Database Layer               в”Ӯ
    в”Ӯ                                     в”Ӯ
    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ  в”Ӯ PostgreSQL  в”Ӯ  в”Ӯ   SQLAlchemy  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ  Database   в”Ӯ  в”Ӯ     ORM       в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ             в”Ӯ  в”Ӯ               в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - CRUD Ops  в”Ӯ  в”Ӯ - Models      в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Transact  в”Ӯ  в”Ӯ - Migrations  в”Ӯ в”Ӯ
    в”Ӯ  в”Ӯ - Indexes   в”Ӯ  в”Ӯ - Relations   в”Ӯ в”Ӯ
    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
6. DEPLOYMENT PIPELINE
===============================================

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   DEVELOPER     в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Local Dev     в”Ӯ
    в”Ӯ - Git Push      в”Ӯ
    в”Ӯ - Testing       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   GitHub        в”Ӯ
    в”Ӯ   Repository    в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Source Code   в”Ӯ
    в”Ӯ - Commits       в”Ӯ
    в”Ӯ - Branches      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј Webhook
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Railway       в”Ӯ
    в”Ӯ   Build         в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Docker Build  в”Ӯ
    в”Ӯ - Dependencies  в”Ӯ
    в”Ӯ - Environment   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Railway       в”Ӯ
    в”Ӯ   Deploy        в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Container     в”Ӯ
    в”Ӯ - Health Check  в”Ӯ
    в”Ӯ - Rollout       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Production    в”Ӯ
    в”Ӯ   Environment   в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Load Balancer в”Ӯ
    в”Ӯ - App Server    в”Ӯ
    в”Ӯ - Database      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   Monitoring    в”Ӯ
    в”Ӯ   & Logging     в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Metrics       в”Ӯ
    в”Ӯ - Logs          в”Ӯ
    в”Ӯ - Alerts        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
7. SECURITY ARCHITECTURE
===============================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ         SECURITY LAYERS             в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   NETWORK       в”Ӯ
    в”Ӯ   SECURITY      в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - HTTPS/TLS     в”Ӯ
    в”Ӯ - SSL Cert      в”Ӯ
    в”Ӯ - Railway DNS   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   APPLICATION   в”Ӯ
    в”Ӯ   SECURITY      в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - CORS Policy   в”Ӯ
    в”Ӯ - Rate Limiting в”Ӯ
    в”Ӯ - Input Valid.  в”Ӯ
    в”Ӯ - SQL Inject.   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   AUTHENTICATIONв”Ӯ
    в”Ӯ   & AUTHORIZATIONв”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - JWT Tokens    в”Ӯ
    в”Ӯ - bcrypt Hash   в”Ӯ
    в”Ӯ - Role-Based    в”Ӯ
    в”Ӯ - Session Mgmt  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   DATA          в”Ӯ
    в”Ӯ   SECURITY      в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ - Encrypted PW  в”Ӯ
    в”Ӯ - PII Protect.  в”Ӯ
    в”Ӯ - Backup Enc.   в”Ӯ
    в”Ӯ - Access Ctrl   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

===============================================
ANWENDUNG IN DRAW.IO:
===============================================

1. Г–ffne Draw.io (https://app.diagrams.net/)
2. WГӨhle "Blank Diagram"
3. Kopiere ein ASCII-Diagramm aus dieser Datei
4. FГјge es in Draw.io ein
5. WГӨhle "Arrange" вҶ’ "Insert" вҶ’ "Advanced" вҶ’ "ASCII"
6. Passe die Farben und Stile an:
   - Blau fГјr Infrastruktur
   - GrГјn fГјr Anwendung
   - Orange fГјr Daten
   - Rot fГјr Sicherheit

TIPPS FГңR PROFESSIONELLE DIAGRAMME:
- Verwende konsistente Farben
- FГјge Icons hinzu (Cloud, Database, User)
- Nutze Pfeile fГјr DatenflГјsse
- Gruppiere verwandte Elemente
- FГјge Legenden hinzu
